<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.melot</groupId>
		<artifactId>melot-api-sdk</artifactId>
		<version>0.0.4</version>
	</parent>
	
	<artifactId>meShow</artifactId>
	<packaging>war</packaging>
	<version>2.2.11.85</version>
	<name>meShow</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <melot.common.version>1.1.1</melot.common.version>
	</properties>

	<build>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>.</targetPath>
                <excludes>
                    <exclude>disconf.properties</exclude>
                    <exclude>META-INF/cat/*</exclude>
                </excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- true:跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 增加部署信息 -->
	<distributionManagement>
		<!-- Releases 版本发布 -->
		<repository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Snapshots 版本发布 -->
		<snapshotRepository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 设置默认的 Repository 为本地的私服，而非 “http://repo1.maven.org/maven2/” -->
	<repositories>
		<repository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.melot</groupId>
                <artifactId>melot-common-dependencies</artifactId>
                <version>${melot.common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kkrpc-config</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kkrpc-common</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kkrpc-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.melot.common</groupId>
            <artifactId>melot-utils</artifactId>
            <version>1.0.6</version>
        </dependency>
		<dependency>
			<groupId>com.melot.alipay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>specialId-module-msgbuilder</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-sdk</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-util</artifactId>
			<version>1.0.37</version>
		</dependency>
		<dependency>
		  	<groupId>com.melot</groupId>
		  	<artifactId>melot-api-common</artifactId>
		  	<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module.api</groupId>
			<artifactId>moduleapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>storehouse-msgbuilder</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.nuxeo.common</groupId>
		  <artifactId>nuxeo-common</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
		  	<artifactId>api-menu-sdk</artifactId>
		  	<version>1.1.58</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>common-config</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>lottery-common</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.melot</groupId>
  			<artifactId>melot-site-content-config</artifactId>
  			<version>2.0.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>qiniu-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
		  	<artifactId>melot-game-config-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>family-module-msgbuilder</artifactId>
			<version>2.0.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		  	<groupId>com.melot.module.driver.msgbuilder</groupId>
		  	<artifactId>task-module-msgbuilder</artifactId>
		  	<version>1.0.12</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>packagegift-module-msgbuilder</artifactId>
			<version>2.0.20</version>
		</dependency>
		<dependency>
		  <groupId>com.melot.module.driver.msgbuilder</groupId>
		  <artifactId>poster-module-msgbuilder</artifactId>
		  <version>1.0.3</version>
		</dependency>
		 <dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>resource-module-msgbuilder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>news-module-api</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module</groupId>
			<artifactId>kk-report-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>medal-module-msgbuilder</artifactId>
			<version>1.0.10</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
 			<artifactId>storehouse-module-msgbuilder</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
  			<artifactId>guard-module-msgbuilder</artifactId>
  			<version>1.0.9</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>red-envelopers-module-msgbuilder</artifactId>
			<version>1.0.22</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver</groupId>
			<artifactId>common-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-monitor-soa</artifactId>
			<version>1.1.0</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    <dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-game-config-sdk</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.melot</groupId>
		  <artifactId>game-stream-live-driver</artifactId>
		  <version>4.1.4</version>
		</dependency>
		<dependency>
		  <groupId>com.melot</groupId>
		  <artifactId>gambling-module-driver</artifactId>
		  <version>1.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.melot</groupId>
		  <artifactId>game-lottery-module-driver</artifactId>
		  <version>1.0.3</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>user-module-msgbuilder</artifactId>
		  		<groupId>com.melot.module.driver.msgbuilder</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
  			<groupId>com.melot</groupId>
  			<artifactId>game-vote-module-driver</artifactId>
  			<version>1.0.2</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>user-module-msgbuilder</artifactId>
  					<groupId>
  						com.melot.module.driver.msgbuilder
  					</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.melot.module</groupId>
  			<artifactId>rpc_common</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.melot</groupId>
  			<artifactId>chat-analyzer-driver</artifactId>
  			<version>1.0.8</version>
		</dependency>
		<dependency>
  		    <groupId>com.melot.module.driver.msgbuilder</groupId>
		    <artifactId>notice-module-msgbuilder</artifactId>
		    <version>1.0.4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency> 
			<groupId>com.melot.module</groupId> 
			<artifactId>blacklist-module-api</artifactId> 
			<version>1.0.0</version> 
		</dependency>
		<dependency>
  			<groupId>com.melot</groupId>
  			<artifactId>kk-activity-api-driver</artifactId>
  			<version>1.0.12</version>
		</dependency>
		<dependency>
		  	<groupId>com.melot.module</groupId>
		  	<artifactId>kkcore-user-api</artifactId>
		  	<version>1.1.8</version>
		</dependency>
		<dependency>
    		<groupId>com.melot</groupId>
		  	<artifactId>melot-spring-sdk</artifactId>
		  	<version>0.0.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
  			<artifactId>kkActivity-module-msgbuilder</artifactId>
  			<version>1.0.13</version>
		</dependency>
		<dependency>
		    <groupId>com.melot.module</groupId>
		    <artifactId>kkcore-account-api</artifactId>
		    <version>1.0.7</version>
		</dependency>
		<dependency>
            <groupId>com.melot</groupId>
            <artifactId>tim-client-api</artifactId>
            <version>0.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.melot</groupId>
                    <artifactId>zk_common_server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>activity-share-feedback-driver</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.14</version>
        </dependency>
		<dependency>
			<groupId>com.melot.common</groupId>
		  	<artifactId>melot-druid-cat-plugin</artifactId>
		  	<version>1.0.2</version>
		</dependency>
        <dependency>
	     	<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>3.0.2</version>
    	</dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client-melot</artifactId>
            <version>2.6.36</version>
        </dependency>
    	<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
  			<artifactId>showmoney-module-msgbuilder</artifactId>
  			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module.driver.msgbuilder</groupId>
			<artifactId>ios-idfa-driver</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  	<groupId>com.melot.module.driver.msgbuilder</groupId>
		  	<artifactId>private-letter-msgbuilder</artifactId>
		  	<version>1.0.4</version>
		</dependency>
		<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
  			<artifactId>sunshine-module-msgbuilder</artifactId>
  			<version>1.0.3</version>
		</dependency>
		<dependency>
		  <groupId>com.melot.module.driver.msgbuilder</groupId>
		  <artifactId>round-room-msgbuilder</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-core</artifactId>
  			<version>2.5.26</version>
		</dependency>
		<dependency>
		    <groupId>com.melot.module.driver.msgbuilder</groupId>
		    <artifactId>ip-repository-module-msgbuilder</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>com.melot</groupId>
            <artifactId>game-video-store-driver</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.melot.module.driver.msgbuilder</groupId>
            <artifactId>kk-module-msgbuilder</artifactId>
            <version>1.2.7</version>
		</dependency>
		<dependency>
            <groupId>com.melot</groupId>
            <artifactId>family-define-activity-driver</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>4.2.0</version>
		</dependency>
        
        <!-- 房间礼物配置信息 -->
        <dependency>
			<groupId>com.melot.module</groupId>
			<artifactId>room-gift-module-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.melot.module</groupId>
		    <artifactId>kkcore-relation-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
  			<groupId>com.melot.common</groupId>
  			<artifactId>melot-jedis</artifactId>
  			<version>1.0.5</version>
		</dependency>
		
		<!-- 1v1服务 -->
		<dependency>
		  <groupId>com.melot.module.driver.msgbuilder</groupId>
		  <artifactId>single-chat-api</artifactId>
		  <version>1.0.5</version>
		</dependency>

        <!-- 代言团 -->
        <dependency>
            <groupId>com.melot</groupId>
            <artifactId>kk-activity-share-driver</artifactId>
            <version>1.0.2</version>
        </dependency>

		<dependency>
			<groupId>com.melot.module</groupId>
			<artifactId>kk-opus-api</artifactId>
			<version>1.0.0</version>
		</dependency>

        <dependency>
            <groupId>com.zmxy</groupId>
            <artifactId>zmxy-sdk-java</artifactId>
            <version>20170824171455</version>
        </dependency>

		<!-- 奖励金模块 -->
        <dependency>
		  <groupId>com.melot.kk.module</groupId>
		  <artifactId>kk-bounty-api</artifactId>
		  <version>0.0.5</version>
		</dependency>

        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kk-doll-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kkcore-actor-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.melot.module</groupId>
			<artifactId>kk-resource-api</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.melot.module.driver.msgbuilder</groupId>
  			<artifactId>goldcoin-module-msgbuilder</artifactId>
  			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.melot.module</groupId>
			<artifactId>kk-dance-api</artifactId>
			<version>1.0.0</version>
		</dependency>

        <!-- 大数据推荐算法 -->
        <dependency>
            <groupId>com.melot.datacenter</groupId>
            <artifactId>dc-newrcmd-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- 欢乐PK -->
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kk-nationalPK-api</artifactId>
            <version>1.1.0</version>
        </dependency>

		<!-- 大厅模块 -->
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kk-hall-module-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!-- 贵族模块 -->
        <dependency>
		  <groupId>com.melot.kk</groupId>
		  <artifactId>kk-nobility-api</artifactId>
		  <version>1.0.3</version>
		</dependency>

        <!-- 用户安全模块 -->
        <dependency>
            <groupId>com.melot.kk</groupId>
            <artifactId>kk-userSecurity-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 新家族模块(具有多租户功能的springboot框架) -->
        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kk-family-api</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17-cat-error</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi</artifactId>-->
			<!--<version>3.17</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		
	</dependencies>
 	
</project>
