log4j.rootLogger=ERROR,stdout,logfile
log4j.logger.statsLogger=DEBUG,statsLogfile
log4j.logger.levelLogger=DEBUG,levelLogfile
log4j.logger.hadoopLogger=DEBUG,hadoopLogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{10}] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/meshow.log
log4j.appender.logfile.MaxFileSize=12400KB 
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{10}] - %m%n

log4j.appender.statsLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsLogfile.File=${catalina.home}/logs/meshowstats.log
log4j.appender.statsLogfile.Append=true
log4j.appender.statsLogfile.Encoding=UTF-8
log4j.appender.statsLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.statsLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.statsLogfile.layout.ConversionPattern=%m%n

log4j.appender.levelLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.levelLogfile.File=${catalina.home}/logs/meshow/levelup.log
log4j.appender.levelLogfile.Append=true
log4j.appender.levelLogfile.Encoding=UTF-8
log4j.appender.levelLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.levelLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.levelLogfile.layout.ConversionPattern=%m%n

log4j.appender.hadoopLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hadoopLogfile.File=${catalina.home}/logs/hadoop/data.log
log4j.appender.hadoopLogfile.Append=true
log4j.appender.hadoopLogfile.Encoding=UTF-8
log4j.appender.hadoopLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.hadoopLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoopLogfile.layout.ConversionPattern=%m%n

log4j.logger.showMoneyLogger=INFO,showMoneyLogFile
log4j.appender.showMoneyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.showMoneyLogFile.File=${catalina.home}/logs/showMoney.log
log4j.appender.showMoneyLogFile.Append=true
log4j.appender.showMoneyLogFile.Encoding=UTF-8
log4j.appender.showMoneyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.showMoneyLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n